# SmartFlashCards

./: README.md  package-lock.json  package.json
back-end/gs-rest-service-master/: .gitignore  HowToRun.md
back-end/gs-rest-service-master/initial/: pom.xml
back-end/gs-rest-service-master/initial/src/main/java/com/smartflashcards/: RestServiceApplication.java
back-end/gs-rest-service-master/initial/src/main/java/com/smartflashcards/controllers/: CardController.java  DeckController.java  PronunciationController.java  TranslationController.java  UserController.java
back-end/gs-rest-service-master/initial/src/main/java/com/smartflashcards/daos/: CardsDao.java  Dao.java  DecksDao.java  UsersDao.java
back-end/gs-rest-service-master/initial/src/main/java/com/smartflashcards/helpers/: LanguageCodeConvertor.java  PronunciationClient.java  TranslationClient.java
back-end/gs-rest-service-master/initial/src/main/java/com/smartflashcards/objects/: Card.java  CardPayload.java  Deck.java  DeckPayload.java  Translation.java  TranslationPayload.java  User.java  UserPayload.java
front-end/smart-flash-cards-app/: npm-shrinkwrap.json  package-lock.json  package.json
front-end/smart-flash-cards-app/config/: webpack.config.js
front-end/smart-flash-cards-app/src/: Main.js  Routes.js  index.js
front-end/smart-flash-cards-app/src/helpers/: Languages.js
front-end/smart-flash-cards-app/src/pages/: CardDeckPage.js  HomePage.js  LearningSpacePage.js  pages.css
front-end/smart-flash-cards-app/src/pages/card-deck/: CardsBoardComponent.js
front-end/smart-flash-cards-app/src/pages/learning-space/: CardDecksBoardComponent.js
front-end/smart-flash-cards-app/src/popups/: DeckPopup.js  LearningSpacePopup.js  NewCardPopup.js  PracticeCardsPopup.js
front-end/smart-flash-cards-app/src/redux/: ActionCreators.js  ActionTypes.js  Cards.js  Decks.js  Users.js  configureStore.js
